MONGO_CONNECTION_STRING=mongodb+srv://onetalk:ajvMxHGp3XqXKCh8@one-talk.yeehi.mongodb.net/?retryWrites=true&w=majority&appName=one-talk
MONGO_DATABASE=onetalk
MONGO_DEV_DATABASE=onetalk-dev
JWT_PUBLIC_KEY_PATH=publicKey.pem
JWT_PRIVATE_KEY_PATH=privateKey.pem